:host {
  text-align: center;
  margin-top: 50px;
  display: block;
  font-family: 'Times New Roman';
  font-style: italic;
}

.text {
  font-size: 36px;

  &:before {
    content: '«';
  }

  &:after {
    content: '»';
  }
}

.author {
  font-size: 18px;
}

.back {
  display: inline-block;
  margin-top: 30px;
  color: rgba(26, 90, 188, 0.83);
  font-size: 18px;
}
