:host {
  display: block;
}

.quote-item {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #e1e1e1;
  color: #000;
  display: block;
  text-decoration: none;
}

.quote-text {
  margin-bottom: 5px;
  font-size: 16px;
  text-decoration: underline;
}

.quote-author {
  font-style: italic;
  font-size: 14px;
  color: #666;
}
